# _BM_IOT_2_JavaSE

./: pom.xml
Arduino/Arduino Kodları/_1_Led/: Untitled Sketch.fzz  Untitled.ino  _1_Led.ino
Arduino/Arduino Kodları/_2_Arduino_Led/: Kodlar.txt  Untitled Sketch.fzz  Untitled.ino
Arduino/Arduino Kodları/_3_Arduino_Led2/: Untitled Sketch 3.fzz  Untitled3.ino
Arduino/Arduino Kodları/_4_Arduino_Led_Button/: Untitled Sketch 2.fzz  Untitled2.ino
Arduino/Java IOT/: 1- Java Sıcaklık okuma Sensor.txt  2- Java Nem Ölçer Sensör.txt  3- Java Işık sensörü.txt  4- Hava Kalitesi Mysql.txt
src/main/java/com/atm/: RoadMap.txt
src/main/java/com/collections/: GenericsTutorials.java  ListData.java  MapData.java  SetData.java
src/main/java/com/hamitmizrak/: Homework1.java  _10_1_Conditional.java  _10_2_Ternary.java  _10_3_Conditional.java  _10_4_SwitchCase.java  _10_5_Examples1.java  _10_6_Examples2.java  _10_6_Examples3.java  _11_1_For.java  _11_2_For.java  _11_3_For.java  _11_3_For_Examples.java  _12_1_Method.java  _13_1_Enum.java  _14_1_Array.java  _14_2_Array_Examples.java  _14_Array.java  _15_1_Date.java  _16_1_Final.java  _1_HelloJava.java  _2_Variable.java  _3_PrimitiveTypes.java  _4_WrapperTypes.java  _5_1_Operators.java  _5_2_Operators.java  _5_3_Cast.java  _6_1_Examples.java  _6_2_Examples.java  _6_3_Examples.java  _7_1_Scanner.java  _7_2_Examples.java  _8_1_Math.java  _8_2_Math_Examples.java  _8_3_Math_Random.java  _9_1_String.java  _9_2_StringBuilder.java  (+3 more)
src/main/java/iot/: IoTExample.java
src/main/java/roadmap/: Git- RoadMap.txt  Java - RoadMap.txt
(+22 files in other folders)
